cells [0(black outside),    1-24{triangles}, 25(white outside)    ,26(white eaten, top row),27{black eaten, bot row}]

cell {id , isHouseOf (white/black/false), isPossibleMove (true/false), middle(true/false),outside(true/false)}

soldier {color, isEaten, isOutside, isLastInCell, possibleMoves: []}

dices {num1:small num num2:big num doubleCount:0}
dices when double {num1:num num2:null doubleCount:4,3,2,1} => make num1 null when doublecount reaches 0


possibleMoves [{soldierId: moves: [1,2,3,4]},{},...]


sockets:
moving soldier - send the soldier that was moved instead of the whole board
then in both boards, soldier will be popped and pushed instead of board replacement.
then i can add animate css to show to player what other player does.

session: save usercolor in sessionstorage
or find better solution

throw dices to decide who starts