cells [0(black outside),    1-24{triangles}, 25(white outside)    ,26(white eaten, top row),27{black eaten, bot row}]

cell {id , isHouseOf (white/black/false), isPossibleMove (true/false), middle(true/false),outside(true/false)}

soldier {color, isEaten, isOutside, isLastInCell, possibleMoves: []}

dices {num1:small num num2:big num doubleCount:0}
dices when double {num1:num num2:null doubleCount:4,3,2,1} => make num1 null when doublecount reaches 0


possibleMoves [{soldierId: moves: [1,2,3,4]},{},...]


sockets:

b-001 

- then i can add animate css to show to player what other player does.

- moving soldier - send the soldier that was moved instead of the whole board
then in both boards, soldier will be popped and pushed instead of board replacement.



-session: save usercolor in sessionstorage
or find better solution (why did i wanted that?)

how to do loading: have this.loading that is usually false
,make it true in function that loads something, then false after loading.
then make something that renders when loading and make everything else not render.

