cells [0(black outside),    1-24{triangles}, 25(white outside)    ,26(white eaten, top row),27{black eaten, bot row}]

cell {id , isHouseOf (white/black/false), isPossibleMove (true/false), middle(true/false),outside(true/false)}

soldier {color, isEaten, isOutside, isLastInCell, possibleMoves: []}

dices {num1:small num num2:big num doubleCount:0}
dices when double {num1:num num2:null doubleCount:4,3,2,1} => make num1 null when doublecount reaches 0


possibleMoves [{soldierId: moves: [1,2,3,4]},{},...]



TODO: 

branch 003

-session: save usercolor in sessionstorage
or find better solution (why did i wanted that?)
in case someone refreshes, or disconnects and reconnects


how to do loading: have this.loading that is usually false
,make it true in function that loads something, then false after loading.
then make something that renders when loading and make everything else not render.

branch 004
v-toggle chat btn will become x btn when open
v-will show also when focus
v-will be ok in mobile when focus
v-soldiers in middle cell will go to center
v-fix win count location in mobile
v-move soldier sound played twice
v-כשמזיזים חייל: זה שמזיז לא צריך את כל ההבהובים האלה
v-זה שצופה צריך יותר הבהובים, גם כשהחייל נוחת how can this be done?
